{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
  "build:css": "tailwindcss -i ./static/css/styles.css -o ./static/css/output.css --minify"
}
}
